VITE_SUPABASE_PROJECT_ID="mpqhmmdggsymyhsczucs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcWhtbWRnZ3N5bXloc2N6dWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTA5MTIsImV4cCI6MjA3ODk2NjkxMn0.LXbp8fPM96DFbasGBUVKADOkRK5Q3j3B06DF-GGBIk8"
VITE_SUPABASE_URL="https://mpqhmmdggsymyhsczucs.supabase.co"
